{
  "name": "get-file-line-link",
  "displayName": "get-file-line-link",
  "description": "%extension.description%",
  "version": "1.0.2",
  "publisher": "mixamarciv",
  "engines": {
    "vscode": "^1.90.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:getFileLineLink.openCustomScript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "get-file-line-link.processLine",
        "title": "%command.title%",
        "category": "Line Actions"
      },
      {
        "command": "getFileLineLink.openCustomScript",
        "title": "Get File Line Link: Изменить скрипт обработки URL"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "get-file-line-link.processLine",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "Get File Line Link",
      "properties": {
        "getFileLineLink.customScriptPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Путь к JS-файлу обработки URL. Оставьте пустым для использования встроенного файла. [Открыть файл обработчика для редактирования](command:getFileLineLink.openCustomScript)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./ "
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixamarciv/get-file-line-link.git"
  }
}